# Application properties

#Facebook
facebook_base_url=https://graph.facebook.com
client_id=1494855454128277
client_secret=996f57451913afa198401b225f2d641a
facebook_user_info_fields=id,first_name,last_name,email

#Memcache
cache.location.exp.time=300
cache.location.key.suffix=_loc
cache.friends.exp.time=86400
cache.friends.key.suffix=_fr

#JSON Web Token
token.audience=LocationApiClients
token.issuer=LocationAPI
token.signingkey=Call!me@Ishmael#Some$years%ago^never&mind*
token.validity=365

#Mock data
test.totalusers=5000
test.maxnroffriends=30